plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dk.scuffed.whiteboardapp'
    compileSdk 33

    defaultConfig {
        applicationId "dk.scuffed.whiteboardapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.3.0-alpha03'
    implementation 'androidx.camera:camera-lifecycle:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.camera:camera-core:1.3.0-alpha03")
    implementation("androidx.camera:camera-camera2:1.3.0-alpha03")
    implementation("androidx.camera:camera-extensions:1.3.0-alpha03")
    implementation fileTree(include: ['*.aar'], dir: 'libs')
}